[gd_scene load_steps=7 format=3 uid="uid://wt05je8n5mq"]

[ext_resource type="Script" path="res://world_editor/scripts/world_editor.gd" id="1_x41r0"]
[ext_resource type="Texture2D" uid="uid://bxc23f0347sy3" path="res://images/textures/test-blue.png" id="2_1eip5"]
[ext_resource type="PackedScene" uid="uid://cbgxlvk1mxddy" path="res://world_editor/editor.tscn" id="2_r1hcm"]

[sub_resource type="BoxMesh" id="BoxMesh_xbe4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osw4o"]
albedo_texture = ExtResource("2_1eip5")

[sub_resource type="BoxShape3D" id="BoxShape3D_6bjwf"]

[node name="WorldEditor" type="Node3D" node_paths=PackedStringArray("terrain_editor")]
script = ExtResource("1_x41r0")
terrain_editor = NodePath("Editor/TerrainEditor")

[node name="Editor" parent="." instance=ExtResource("2_r1hcm")]

[node name="DrawEditorUI" parent="Editor" index="0" node_paths=PackedStringArray("rotation_tracker_1", "rotation_tracker_2")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation_tracker_1 = NodePath("RotationTracker_1")
rotation_tracker_2 = NodePath("RotationTracker_2")

[node name="RotationTracker_1" type="Marker2D" parent="Editor/DrawEditorUI" index="0"]

[node name="RotationTracker_2" type="Marker2D" parent="Editor/DrawEditorUI" index="1"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Target_3" type="Area3D" parent="."]
transform = Transform3D(0.931755, 0.316793, 0.177413, -0.363089, 0.812952, 0.455275, 0, -0.488621, 0.872496, 0.0837513, 0.246494, -3.56329)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target_3"]
mesh = SubResource("BoxMesh_xbe4c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target_3"]
shape = SubResource("BoxShape3D_6bjwf")

[node name="Target_4" type="Area3D" parent="."]
transform = Transform3D(0.99964, -0.00607646, -0.026143, 0, 0.974035, -0.226397, 0.0268399, 0.226315, 0.973684, 2.36067, 0, -1.13503)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target_4"]
mesh = SubResource("BoxMesh_xbe4c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target_4"]
shape = SubResource("BoxShape3D_6bjwf")

[node name="Target_2" type="Area3D" parent="."]
transform = Transform3D(0.916327, 0, -0.392643, 0, 0.996907, 0, 0.392643, 0, 0.916327, -0.552461, 0.462734, 0.330284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target_2"]
transform = Transform3D(1, 0, 0, 0, 0.999934, -0.0114666, 0, 0.0114666, 0.999934, 0, 0, 0)
mesh = SubResource("BoxMesh_xbe4c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target_2"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0, 0)
shape = SubResource("BoxShape3D_6bjwf")

[editable path="Editor"]
