[gd_scene load_steps=6 format=3 uid="uid://dq6t7n8rt4hmw"]

[ext_resource type="PackedScene" uid="uid://cvv7vr17nmnje" path="res://nodes/models/helpers/ground_plane.tscn" id="1_noxnp"]
[ext_resource type="Script" path="res://world_editor/scripts/world_editor.gd" id="1_x41r0"]
[ext_resource type="Texture2D" uid="uid://bxc23f0347sy3" path="res://images/textures/test-blue.png" id="2_1eip5"]

[sub_resource type="BoxMesh" id="BoxMesh_xbe4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osw4o"]
albedo_texture = ExtResource("2_1eip5")

[node name="World" type="Node3D"]
script = ExtResource("1_x41r0")

[node name="GroundPlane" parent="." instance=ExtResource("1_noxnp")]
collision_layer = 8388609

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 2, 2.015)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xbe4c")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")
