[gd_scene load_steps=16 format=3 uid="uid://wt05je8n5mq"]

[ext_resource type="PackedScene" uid="uid://cvv7vr17nmnje" path="res://nodes/models/helpers/ground_plane.tscn" id="1_noxnp"]
[ext_resource type="Script" path="res://world_editor/scripts/world_editor.gd" id="1_x41r0"]
[ext_resource type="Texture2D" uid="uid://bxc23f0347sy3" path="res://images/textures/test-blue.png" id="2_1eip5"]
[ext_resource type="PackedScene" uid="uid://cbgxlvk1mxddy" path="res://world_editor/editor.tscn" id="2_r1hcm"]
[ext_resource type="Terrain3DStorage" uid="uid://5e4fv74xef80" path="res://tmp/terrain_storage.res" id="5_osm5t"]

[sub_resource type="BoxMesh" id="BoxMesh_xbe4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osw4o"]
albedo_texture = ExtResource("2_1eip5")

[sub_resource type="BoxShape3D" id="BoxShape3D_6bjwf"]

[sub_resource type="Gradient" id="Gradient_vhwan"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7825k"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pmijk"]
seamless = true
color_ramp = SubResource("Gradient_vhwan")
noise = SubResource("FastNoiseLite_7825k")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_s33l0"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_pmijk"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c37sq"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_q14yg"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_c37sq")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_mgpdq"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_q14yg")])

[node name="WorldEditor" type="Node3D"]
script = ExtResource("1_x41r0")

[node name="Editor" parent="." instance=ExtResource("2_r1hcm")]

[node name="DrawEditorUI" parent="Editor" index="0" node_paths=PackedStringArray("rotation_tracker_1", "rotation_tracker_2")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation_tracker_1 = NodePath("RotationTracker_1")
rotation_tracker_2 = NodePath("RotationTracker_2")

[node name="RotationTracker_1" type="Marker2D" parent="Editor/DrawEditorUI" index="0"]

[node name="RotationTracker_2" type="Marker2D" parent="Editor/DrawEditorUI" index="1"]

[node name="TerrainEditor" parent="Editor" index="1" node_paths=PackedStringArray("terrain")]
terrain = NodePath("../../Terrain")

[node name="GroundPlane" parent="." instance=ExtResource("1_noxnp")]
visible = false
collision_layer = 8388609

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Target_3" type="Area3D" parent="."]
transform = Transform3D(0.931755, 0.316793, 0.177413, -0.363089, 0.812952, 0.455275, 0, -0.488621, 0.872496, 0.0837513, 0.246494, -3.56329)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target_3"]
mesh = SubResource("BoxMesh_xbe4c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target_3"]
shape = SubResource("BoxShape3D_6bjwf")

[node name="Target_4" type="Area3D" parent="."]
transform = Transform3D(0.99964, -0.00607646, -0.026143, 0, 0.974035, -0.226397, 0.0268399, 0.226315, 0.973684, 2.36067, 0, -1.13503)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target_4"]
mesh = SubResource("BoxMesh_xbe4c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target_4"]
shape = SubResource("BoxShape3D_6bjwf")

[node name="Target_2" type="Area3D" parent="."]
transform = Transform3D(0.916327, 0, -0.392643, 0, 0.996907, 0, 0.392643, 0, 0.916327, -0.552461, 0.462734, 0.330284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target_2"]
transform = Transform3D(1, 0, 0, 0, 0.999934, -0.0114666, 0, 0.0114666, 0.999934, 0, 0, 0)
mesh = SubResource("BoxMesh_xbe4c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target_2"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0, 0)
shape = SubResource("BoxShape3D_6bjwf")

[node name="Terrain" type="Terrain3D" parent="."]
storage = ExtResource("5_osm5t")
material = SubResource("Terrain3DMaterial_s33l0")
assets = SubResource("Terrain3DAssets_mgpdq")

[editable path="Editor"]
