-----------------------------------------------------------------------------
 ___  ___  ________   ___  ___       ___  ________   ___  __       
|\  \|\  \|\   ___  \|\  \|\  \     |\  \|\   ___  \|\  \|\  \     
\ \  \\\  \ \  \\ \  \ \  \ \  \    \ \  \ \  \\ \  \ \  \/  /|_   
 \ \  \\\  \ \  \\ \  \ \  \ \  \    \ \  \ \  \\ \  \ \   ___  \  
  \ \  \\\  \ \  \\ \  \ \  \ \  \____\ \  \ \  \\ \  \ \  \\ \  \ 
   \ \_______\ \__\\ \__\ \__\ \_______\ \__\ \__\\ \__\ \__\\ \__\
	\|_______|\|__| \|__|\|__|\|_______|\|__|\|__| \|__|\|__| \|__|                                      
								   
[b][color=orange]UniLink[/color][/b]: A [color=green]Unix-like[/color] [b][color=#0096FF]HAM RADIO[/color][/b] System 
made by [i]post-apocalypitic[/i] [b][color=#ff000d]HaCkErS[/color][/b] like you!
-----------------------------------------------------------------------------
