[gd_scene load_steps=11 format=3 uid="uid://bgk06cxwm7u8n"]

[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="1_kprfw"]
[ext_resource type="Script" path="res://nodes/characters/scripts/register_player.gd" id="2_3b31x"]
[ext_resource type="PackedScene" uid="uid://bkqfe3f3rwa8g" path="res://nodes/build_kits/builder_node.tscn" id="2_j8xj8"]
[ext_resource type="Script" path="res://nodes/characters/scripts/view_switch.gd" id="2_vpfrc"]
[ext_resource type="Material" uid="uid://bdtfprhttv4tp" path="res://materials/green_beacon.tres" id="3_anivm"]
[ext_resource type="Script" path="res://nodes/characters/multiplayer_synchronizer.gd" id="6_f55i6"]

[sub_resource type="SphereMesh" id="SphereMesh_v7jah"]
material = ExtResource("3_anivm")
radius = 0.2
height = 50.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o17ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plrjp"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.15

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_260u7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" node_paths=PackedStringArray("camera_3d", "multiplayer_synchronizer", "builder_node", "spawner_node") instance=ExtResource("1_kprfw")]
camera_3d = NodePath("Head/ThirdPersonCameraReference/ViewInteraction/Camera3D")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")
builder_node = NodePath("Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuilderNode")
spawner_node = NodePath("Head/ThirdPersonCameraReference/ViewInteraction/SpawnerNode")

[node name="Register_Player" type="Node" parent="." index="0"]
script = ExtResource("2_3b31x")

[node name="View Switch" type="Node" parent="." index="2"]
script = ExtResource("2_vpfrc")

[node name="ViewInteraction" type="Node3D" parent="Head/ThirdPersonCameraReference" index="0"]

[node name="Camera3D" type="Camera3D" parent="Head/ThirdPersonCameraReference/ViewInteraction" index="0"]

[node name="BuilderNode" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D" index="0" node_paths=PackedStringArray("anchor") instance=ExtResource("2_j8xj8")]
marker_follow_speed = 0.8
anchor = NodePath("HitMarker/Anchor")

[node name="BuilderRayCast3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuilderNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -4.5)
target_position = Vector3(0, 0, -10)
collide_with_bodies = true

[node name="HitMarker" type="Marker3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuilderNode" index="1"]

[node name="HitVisualizer" type="MeshInstance3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuilderNode/HitMarker" index="0"]
mesh = SubResource("SphereMesh_v7jah")
skeleton = NodePath("../..")

[node name="Anchor" type="Node3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuilderNode/HitMarker" index="1"]

[node name="SpawnerNode" type="Marker3D" parent="Head/ThirdPersonCameraReference/ViewInteraction" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, -5)

[node name="PlayerMesh" type="MeshInstance3D" parent="." index="12"]
mesh = SubResource("CapsuleMesh_o17ca")
surface_material_override/0 = SubResource("StandardMaterial3D_plrjp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="13"]
replication_config = SubResource("SceneReplicationConfig_260u7")
script = ExtResource("6_f55i6")

[editable path="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuilderNode"]
