[gd_scene load_steps=16 format=3 uid="uid://bgk06cxwm7u8n"]

[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="1_kprfw"]
[ext_resource type="Script" path="res://nodes/characters/scripts/register_player.gd" id="2_3b31x"]
[ext_resource type="PackedScene" uid="uid://7qxa2xlrunw0" path="res://ui/ui_hud.tscn" id="2_nmrc8"]
[ext_resource type="Script" path="res://nodes/characters/scripts/view_switch.gd" id="2_vpfrc"]
[ext_resource type="Script" path="res://nodes/characters/scripts/interaction_node.gd" id="5_3n0vt"]
[ext_resource type="Script" path="res://nodes/characters/climb_sensor.gd" id="5_81o7f"]
[ext_resource type="Script" path="res://nodes/characters/multiplayer_synchronizer.gd" id="6_f55i6"]
[ext_resource type="Script" path="res://nodes/characters/scripts/build_interactor.gd" id="6_g21ep"]
[ext_resource type="Script" path="res://nodes/characters/scripts/build_interactor_visualizer.gd" id="7_2wero"]
[ext_resource type="Script" path="res://nodes/characters/scripts/action_manager.gd" id="8_av0vo"]
[ext_resource type="PackedScene" uid="uid://c4bj48um6sbj6" path="res://addons/puggos_world_character/avatar/avatar.tscn" id="8_y755v"]
[ext_resource type="Script" path="res://nodes/characters/scripts/emote_manager.gd" id="9_aad5o"]
[ext_resource type="Script" path="res://nodes/emote/emote_drawing.gd" id="9_gvtwp"]
[ext_resource type="Script" path="res://nodes/characters/scripts/avatar_pointer.gd" id="9_q1wpy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_260u7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:slot_1")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:slot_2")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:slot_3")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:slot_4")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:slot_5")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:slot_6")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:slot_7")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:slot_8")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:slot_9")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:slot_10")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:slot_11")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath(".:slot_12")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:slot_13")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:slot_14")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:slot_15")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath(".:slot_16")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath(".:slot_17")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath(".:slot_18")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath(".:slot_19")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath(".:slot_20")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath(".:slot_21")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath(".:slot_22")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath(".:slot_23")
properties/24/spawn = true
properties/24/replication_mode = 2
properties/25/path = NodePath(".:slot_24")
properties/25/spawn = true
properties/25/replication_mode = 2
properties/26/path = NodePath(".:slot_25")
properties/26/spawn = true
properties/26/replication_mode = 2
properties/27/path = NodePath(".:slot_26")
properties/27/spawn = true
properties/27/replication_mode = 2
properties/28/path = NodePath(".:slot_27")
properties/28/spawn = true
properties/28/replication_mode = 2
properties/29/path = NodePath(".:slot_28")
properties/29/spawn = true
properties/29/replication_mode = 2
properties/30/path = NodePath(".:slot_29")
properties/30/spawn = true
properties/30/replication_mode = 2
properties/31/path = NodePath(".:slot_30")
properties/31/spawn = true
properties/31/replication_mode = 2
properties/32/path = NodePath(".:slot_31")
properties/32/spawn = true
properties/32/replication_mode = 2
properties/33/path = NodePath(".:slot_32")
properties/33/spawn = true
properties/33/replication_mode = 2
properties/34/path = NodePath(".:slot_33")
properties/34/spawn = true
properties/34/replication_mode = 2
properties/35/path = NodePath(".:slot_34")
properties/35/spawn = true
properties/35/replication_mode = 2
properties/36/path = NodePath(".:slot_35")
properties/36/spawn = true
properties/36/replication_mode = 2
properties/37/path = NodePath(".:slot_36")
properties/37/spawn = true
properties/37/replication_mode = 2
properties/38/path = NodePath(".:slot_37")
properties/38/spawn = true
properties/38/replication_mode = 2
properties/39/path = NodePath(".:slot_38")
properties/39/spawn = true
properties/39/replication_mode = 2
properties/40/path = NodePath(".:slot_39")
properties/40/spawn = true
properties/40/replication_mode = 2
properties/41/path = NodePath(".:blend_position")
properties/41/spawn = true
properties/41/replication_mode = 2
properties/42/path = NodePath(".:is_crouched")
properties/42/spawn = true
properties/42/replication_mode = 2
properties/43/path = NodePath(".:is_combat_mode")
properties/43/spawn = true
properties/43/replication_mode = 2
properties/44/path = NodePath(".:is_moving")
properties/44/spawn = true
properties/44/replication_mode = 2
properties/45/path = NodePath(".:is_running")
properties/45/spawn = true
properties/45/replication_mode = 2
properties/46/path = NodePath(".:affected_body_region")
properties/46/spawn = true
properties/46/replication_mode = 2
properties/47/path = NodePath(".:is_long_idle")
properties/47/spawn = true
properties/47/replication_mode = 2
properties/48/path = NodePath(".:personality_id")
properties/48/spawn = true
properties/48/replication_mode = 2
properties/49/path = NodePath(".:has_player_stopped")
properties/49/spawn = true
properties/49/replication_mode = 2
properties/50/path = NodePath(".:is_short_idle")
properties/50/spawn = true
properties/50/replication_mode = 2
properties/51/path = NodePath(".:projected_view_marker")
properties/51/spawn = true
properties/51/replication_mode = 2
properties/52/path = NodePath("Avatar:rotation")
properties/52/spawn = true
properties/52/replication_mode = 2
properties/53/path = NodePath(".:emote")
properties/53/spawn = true
properties/53/replication_mode = 2

[node name="Player" node_paths=PackedStringArray("camera_3d", "multiplayer_synchronizer", "build_interactor", "spawner_node", "avatar", "rate_limit_timer") instance=ExtResource("1_kprfw")]
floor_max_angle = 0.872665
camera_3d = NodePath("Head/ThirdPersonCameraReference/ViewInteraction/Camera3D")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")
build_interactor = NodePath("Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuildInteractor")
spawner_node = NodePath("Head/ThirdPersonCameraReference/ViewInteraction/SpawnerNode")
avatar = NodePath("Avatar")
long_idle_time = 35.0
rate_limit_timer = NodePath("RateLimitTimer")
speed = 1.75
acceleration = 5.0
sprint_speed_multiplier = 3.0
jump_height = 8.0

[node name="UIHUD" parent="." index="0" node_paths=PackedStringArray("player") instance=ExtResource("2_nmrc8")]
player = NodePath("..")

[node name="Register_Player" type="Node" parent="." index="1"]
script = ExtResource("2_3b31x")

[node name="View Switch" type="Node" parent="." index="3"]
script = ExtResource("2_vpfrc")

[node name="ClimbSensor" type="Node3D" parent="." index="11"]
script = ExtResource("5_81o7f")

[node name="ClimbTargetSensor" type="RayCast3D" parent="ClimbSensor" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.396, -0.75)
target_position = Vector3(0, 0, -1.2)

[node name="Sensor_3" type="RayCast3D" parent="ClimbSensor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 0, -0.65)

[node name="Sensor_2" type="RayCast3D" parent="ClimbSensor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
target_position = Vector3(0, 0, -0.65)

[node name="Sensor_1" type="RayCast3D" parent="ClimbSensor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
target_position = Vector3(0, 0, -0.65)

[node name="ViewInteraction" type="Node3D" parent="Head/ThirdPersonCameraReference" index="0"]

[node name="Camera3D" type="Camera3D" parent="Head/ThirdPersonCameraReference/ViewInteraction" index="0"]

[node name="InteractionNode" type="Node3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D" index="0" node_paths=PackedStringArray("interaction_ray_cast_3d", "marker_3d")]
script = ExtResource("5_3n0vt")
interaction_ray_cast_3d = NodePath("InteractionRayCast3D")
marker_3d = NodePath("Marker3D")

[node name="InteractionRayCast3D" type="RayCast3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/InteractionNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 0, -8)
collide_with_areas = true
debug_shape_custom_color = Color(0.0812519, 0.589243, 3.85046e-07, 1)

[node name="Marker3D" type="Marker3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/InteractionNode" index="1"]

[node name="BuildInteractor" type="RayCast3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D" index="1" node_paths=PackedStringArray("anchor")]
target_position = Vector3(0, 0, -10)
script = ExtResource("6_g21ep")
anchor = NodePath("Anchor")

[node name="BuildInteractorVisualizer" type="Node2D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuildInteractor" index="0"]
script = ExtResource("7_2wero")

[node name="Anchor" type="Marker3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuildInteractor" index="1"]

[node name="Probe" type="Marker3D" parent="Head/ThirdPersonCameraReference/ViewInteraction/Camera3D/BuildInteractor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="SpawnerNode" type="Marker3D" parent="Head/ThirdPersonCameraReference/ViewInteraction" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, -5)

[node name="ActionManager" type="Node3D" parent="." index="14" node_paths=PackedStringArray("player", "avatar")]
script = ExtResource("8_av0vo")
player = NodePath("..")
avatar = NodePath("../Avatar")
default_basic_interaction_animation_id = 41
default_primary_action_animation_id = 41
default_secondary_action_animation_id = 40
default_primary_action_alt_animation_id = 30
default_secondary_action_alt_animation_id = 29
default_short_idle_animation_id = 4
default_long_idle_animation_id = 55
default_basic_interaction_animation_mask = "TORSO"
default_primary_action_animation_mask = "TORSO"
default_secondary_action_animation_mask = "TORSO"
default_primary_action_alt_animation_mask = "FULL"
default_secondary_action_alt_animation_mask = "FULL"
default_short_idle_animation_mask = "TORSO"
default_long_idle_animation_mask = "FULL"
step_up_animation_id = 191
climb_up_animation_id = 190

[node name="EmoteManager" type="Node3D" parent="." index="15"]
script = ExtResource("9_aad5o")

[node name="EmoteDrawing" type="Node2D" parent="EmoteManager" index="0"]
script = ExtResource("9_gvtwp")
points_color = Color(1, 0, 0, 1)

[node name="EmoteAnchors" type="Node3D" parent="EmoteManager" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="EmotePointTop" type="Marker3D" parent="EmoteManager/EmoteAnchors" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="EmotePointLeft" type="Marker3D" parent="EmoteManager/EmoteAnchors" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.1, 0)

[node name="EmotePointRight" type="Marker3D" parent="EmoteManager/EmoteAnchors" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.1, 0)

[node name="EmotePointMiddle" type="Marker3D" parent="EmoteManager/EmoteAnchors" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63624, 0)

[node name="AvatarPointer" type="Node3D" parent="." index="16" node_paths=PackedStringArray("player", "action_manager", "avatar")]
script = ExtResource("9_q1wpy")
player = NodePath("..")
action_manager = NodePath("../ActionManager")
avatar = NodePath("../Avatar")
avatar_turn_threshold = 90.0
avatar_rotation_speed = 1.5

[node name="RateLimitTimer" type="Timer" parent="." index="17"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="18"]
replication_config = SubResource("SceneReplicationConfig_260u7")
script = ExtResource("6_f55i6")

[node name="Avatar" parent="." index="19" instance=ExtResource("8_y755v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[connection signal="do_action_basic_interact_pressed" from="." to="ActionManager" method="_on_player_do_action_basic_interact_pressed"]
[connection signal="is_long_idle_changed" from="." to="ActionManager" method="_on_player_is_long_idle_changed"]
[connection signal="is_short_idle_changed" from="." to="ActionManager" method="_on_player_is_short_idle_changed"]
[connection signal="personality_id_changed" from="." to="ActionManager" method="_on_player_personality_id_changed"]
[connection signal="player_moved" from="." to="ActionManager" method="_on_player_player_moved"]
[connection signal="player_stopped" from="." to="ActionManager" method="_on_player_player_stopped"]
[connection signal="primary_action_alt_pressed" from="." to="ActionManager" method="_on_player_primary_action_alt_pressed"]
[connection signal="primary_action_pressed" from="." to="ActionManager" method="_on_player_primary_action_pressed"]
[connection signal="seconary_action_alt_pressed" from="." to="ActionManager" method="_on_player_seconary_action_alt_pressed"]
[connection signal="secondary_action_pressed" from="." to="ActionManager" method="_on_player_secondary_action_pressed"]

[editable path="UIHUD"]
