[gd_scene load_steps=11 format=3 uid="uid://ded6lf4bg1igk"]

[ext_resource type="Script" path="res://ui/scripts/ui.gd" id="1_7s61q"]
[ext_resource type="PackedScene" uid="uid://b7675gqeab4ta" path="res://ui/ui_main.tscn" id="2_kywxm"]
[ext_resource type="PackedScene" uid="uid://d0b2rqdlc2ojg" path="res://ui/ui_world.tscn" id="4_k2bcp"]
[ext_resource type="Script" path="res://ui/scripts/ui_world.gd" id="5_6tb30"]
[ext_resource type="PackedScene" uid="uid://1066jn4an0tp" path="res://ui/ui_world_editor.tscn" id="6_wovep"]
[ext_resource type="Script" path="res://ui/scripts/ui_world_editor.gd" id="7_0d7q2"]
[ext_resource type="PackedScene" uid="uid://cinf6b7t7l44r" path="res://ui/ui_prefab_editor.tscn" id="8_1763x"]
[ext_resource type="Script" path="res://ui/scripts/ui_prefab_editor.gd" id="9_ml7es"]
[ext_resource type="PackedScene" uid="uid://cqpche65gohci" path="res://ui/ui_building_interface.tscn" id="10_qxd2f"]
[ext_resource type="PackedScene" uid="uid://cy04nuesstfd0" path="res://ui/esc_menu.tscn" id="11_qkega"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s61q")

[node name="UIMain" parent="." instance=ExtResource("2_kywxm")]
visible = false
layout_mode = 1

[node name="UIWorld" parent="." instance=ExtResource("4_k2bcp")]
visible = false
layout_mode = 1
script = ExtResource("5_6tb30")

[node name="UIWorldEditor" parent="." instance=ExtResource("6_wovep")]
visible = false
layout_mode = 1
script = ExtResource("7_0d7q2")

[node name="UIPrefabEditor" parent="." instance=ExtResource("8_1763x")]
visible = false
layout_mode = 1
script = ExtResource("9_ml7es")

[node name="UIBuildingInterface" parent="." instance=ExtResource("10_qxd2f")]
visible = false
layout_mode = 1

[node name="EscMenu" parent="." instance=ExtResource("11_qkega")]
layout_mode = 1
