[gd_scene load_steps=6 format=3 uid="uid://c6884jk8hs0bh"]

[ext_resource type="Script" path="res://world/scripts/world.gd" id="1_5ww64"]
[ext_resource type="PackedScene" uid="uid://cvv7vr17nmnje" path="res://nodes/models/helpers/ground_plane.tscn" id="1_j827f"]
[ext_resource type="Texture2D" uid="uid://c4ucmpkapw4eb" path="res://images/textures/test-green.png" id="2_nm0jf"]

[sub_resource type="BoxMesh" id="BoxMesh_xbe4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osw4o"]
albedo_texture = ExtResource("2_nm0jf")

[node name="World" type="Node3D" node_paths=PackedStringArray("multiplayer_spawner")]
script = ExtResource("1_5ww64")
multiplayer_spawner = NodePath("MultiplayerSpawner")

[node name="GroundPlane" parent="." instance=ExtResource("1_j827f")]
collision_layer = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304947, -0.209412, 6.71825)
mesh = SubResource("BoxMesh_xbe4c")
surface_material_override/0 = SubResource("StandardMaterial3D_osw4o")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://nodes/characters/player.tscn", "res://nodes/build_kits/anchors/anchors_floor.tscn", "res://nodes/build_kits/anchors/anchors_foundation.tscn", "res://nodes/build_kits/modular_object_initiator.tscn")
spawn_path = NodePath("..")

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]

[editable path="GroundPlane"]
