[gd_scene load_steps=4 format=3 uid="uid://158jfcngo378"]

[ext_resource type="Script" path="res://ui/scripts/ui_console.gd" id="1_gwypj"]
[ext_resource type="Theme" uid="uid://dsq8rjmf0j24p" path="res://ui/themes/console.tres" id="1_w46x4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7cl8"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="UIConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_w46x4")
script = ExtResource("1_gwypj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7cl8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
focus_mode = 1
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="LineEdit" type="LineEdit" parent="Input"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 8
caret_blink = true
caret_force_displayed = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="resized" from="MarginContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_resized"]
[connection signal="text_changed" from="Input/LineEdit" to="." method="_on_line_edit_text_changed"]
