[gd_scene load_steps=13 format=3 uid="uid://dgs6wc466d1op"]

[ext_resource type="Theme" uid="uid://b8qsxvqsy2clq" path="res://ui/themes/editor_theme.tres" id="1_7qwvv"]
[ext_resource type="Script" path="res://ui/scripts/ui_editor.gd" id="1_iaqgy"]
[ext_resource type="ButtonGroup" uid="uid://37xtkwqiparo" path="res://ui/resources/transform_button_group.tres" id="2_iqhtm"]
[ext_resource type="Texture2D" uid="uid://tvpdsxfkf12t" path="res://images/icons/editor/ToolMove.svg" id="3_4gmjy"]
[ext_resource type="ButtonGroup" uid="uid://mognbh1om5mc" path="res://ui/resources/interaction_mode_button_group.tres" id="3_hsql1"]
[ext_resource type="Texture2D" uid="uid://bca1hogpwnu6f" path="res://images/icons/editor/ToolRotate.svg" id="4_fvpfv"]
[ext_resource type="Texture2D" uid="uid://nwxindhka2lp" path="res://images/icons/editor/ToolScale.svg" id="5_4sxu3"]
[ext_resource type="Texture2D" uid="uid://crosvu1qvbywp" path="res://images/icons/editor/Play.svg" id="7_7oiso"]
[ext_resource type="Texture2D" uid="uid://b6m8ovj3ewehw" path="res://images/icons/editor/ImageTexture3D.svg" id="8_rvhb3"]
[ext_resource type="Texture2D" uid="uid://cg3bctpewr2wu" path="res://images/icons/editor/ViewportSpeed.svg" id="9_7rqip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onsc0"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ky6s"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="UIEDitor" type="Control" node_paths=PackedStringArray("modes_panel", "controls_panel", "action_updates_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7qwvv")
script = ExtResource("1_iaqgy")
modes_panel = NodePath("ModePanel")
controls_panel = NodePath("ControlsPanel")
interaction_mode_button_group = ExtResource("3_hsql1")
transform_button_group = ExtResource("2_iqhtm")
action_updates_label = NodePath("ViewportOverlay/LabelActionUpdates")

[node name="ModePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onsc0")

[node name="MarginContainer" type="MarginContainer" parent="ModePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="ModePanel/MarginContainer"]
layout_mode = 2
text = "MODE: Object Ops"

[node name="HBoxContainer2" type="HBoxContainer" parent="ModePanel/MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="ButtonPlayMode" type="Button" parent="ModePanel/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_hsql1")
icon = ExtResource("7_7oiso")
icon_alignment = 1

[node name="ButtonEditorMode" type="Button" parent="ModePanel/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_hsql1")
icon = ExtResource("8_rvhb3")
icon_alignment = 1

[node name="ButtonPlayerMode" type="Button" parent="ModePanel/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_hsql1")
icon = ExtResource("9_7rqip")
icon_alignment = 1

[node name="ControlsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ControlTop" type="Panel" parent="ControlsPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ObjectOps" type="MarginContainer" parent="ControlsPanel/ControlTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsPanel/ControlTop/ObjectOps"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="ButtonTranslateMode" type="Button" parent="ControlsPanel/ControlTop/ObjectOps/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("2_iqhtm")
icon = ExtResource("3_4gmjy")
icon_alignment = 1

[node name="ButtonRotateMode" type="Button" parent="ControlsPanel/ControlTop/ObjectOps/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("2_iqhtm")
icon = ExtResource("4_fvpfv")
icon_alignment = 1

[node name="ButtonScaleMode" type="Button" parent="ControlsPanel/ControlTop/ObjectOps/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("2_iqhtm")
icon = ExtResource("5_4sxu3")
icon_alignment = 1

[node name="ControlLeft" type="Panel" parent="ControlsPanel"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = -120.0
grow_vertical = 2

[node name="ControlRight" type="Panel" parent="ControlsPanel"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 60.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 2

[node name="ControlBottom" type="Panel" parent="ControlsPanel"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="ViewportOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 120.0
offset_right = -250.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelActionUpdates" type="Label" parent="ViewportOverlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ky6s")
text = "..."
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
