[gd_scene load_steps=2 format=3 uid="uid://cinf6b7t7l44r"]

[ext_resource type="Script" path="res://ui/scripts/ui_prefab_editor.gd" id="1_44dsq"]

[node name="UIPrefabEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44dsq")
