[gd_scene load_steps=9 format=3 uid="uid://1066jn4an0tp"]

[ext_resource type="Theme" uid="uid://b8qsxvqsy2clq" path="res://ui/themes/editor_theme.tres" id="1_qqvw4"]
[ext_resource type="Script" path="res://ui/scripts/ui_world_editor.gd" id="2_aa4iq"]
[ext_resource type="ButtonGroup" uid="uid://37xtkwqiparo" path="res://ui/resources/transform_button_group.tres" id="3_kf6lj"]
[ext_resource type="Texture2D" uid="uid://tvpdsxfkf12t" path="res://images/icons/editor/ToolMove.svg" id="3_uq4xh"]
[ext_resource type="Texture2D" uid="uid://bca1hogpwnu6f" path="res://images/icons/editor/ToolRotate.svg" id="4_88a0x"]
[ext_resource type="Script" path="res://ui/scripts/ui_editor.gd" id="4_hknht"]
[ext_resource type="Texture2D" uid="uid://nwxindhka2lp" path="res://images/icons/editor/ToolScale.svg" id="5_blp3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onsc0"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="UIWorldEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_qqvw4")
script = ExtResource("2_aa4iq")

[node name="UIEDitor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hknht")
transform_button_group = ExtResource("3_kf6lj")

[node name="Panel" type="Panel" parent="UIEDitor"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onsc0")

[node name="MarginContainer" type="MarginContainer" parent="UIEDitor/Panel"]
layout_mode = 1
offset_right = 162.0
offset_bottom = 43.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UIEDitor/Panel/MarginContainer"]
layout_mode = 2
text = "MODE: Object Ops"

[node name="ControlTop" type="Panel" parent="UIEDitor"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="ObjectOps" type="MarginContainer" parent="UIEDitor/ControlTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UIEDitor/ControlTop/ObjectOps"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="ButtonTranslateMode" type="Button" parent="UIEDitor/ControlTop/ObjectOps/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_kf6lj")
icon = ExtResource("3_uq4xh")
icon_alignment = 1

[node name="ButtonRotateMode" type="Button" parent="UIEDitor/ControlTop/ObjectOps/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_kf6lj")
icon = ExtResource("4_88a0x")
icon_alignment = 1

[node name="ButtonScaleMode" type="Button" parent="UIEDitor/ControlTop/ObjectOps/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_kf6lj")
icon = ExtResource("5_blp3l")
icon_alignment = 1

[node name="ControlLeft" type="Panel" parent="UIEDitor"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 120.0
offset_right = 250.0
offset_bottom = -120.0
grow_vertical = 2

[node name="ControlRight" type="Panel" parent="UIEDitor"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 120.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 2

[node name="ControlBottom" type="Panel" parent="UIEDitor"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="mouse_entered" from="UIEDitor" to="UIEDitor" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIEDitor" to="UIEDitor" method="_on_mouse_exited"]
