[gd_scene load_steps=4 format=3 uid="uid://qj2rmi63n4ga"]

[ext_resource type="PackedScene" uid="uid://dejcjjnolat0l" path="res://ui/building_interface_elements/ui_vector_3.tscn" id="1_6sife"]
[ext_resource type="Script" path="res://ui/building_interface_elements/scripts/transform_adjuster.gd" id="1_nnpng"]

[sub_resource type="Theme" id="Theme_ojp7c"]
default_font_size = 16

[node name="TransformAdjuster" type="Control" node_paths=PackedStringArray("ui_vector_3_position", "ui_vector_3_rotation", "ui_vector_3_scale")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnpng")
ui_vector_3_position = NodePath("VBoxContainer/UIVector3Position")
ui_vector_3_rotation = NodePath("VBoxContainer/UIVector3Rotation")
ui_vector_3_scale = NodePath("VBoxContainer/UIVector3Scale")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ojp7c")

[node name="UIVector3Position" parent="VBoxContainer" instance=ExtResource("1_6sife")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/UIVector3Position" index="0"]
text = "Position"

[node name="UIVector3Rotation" parent="VBoxContainer" instance=ExtResource("1_6sife")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/UIVector3Rotation" index="0"]
text = "Rotation"

[node name="SpinBox_X" parent="VBoxContainer/UIVector3Rotation/Values" index="0"]
suffix = "d"

[node name="SpinBox_Y" parent="VBoxContainer/UIVector3Rotation/Values" index="1"]
suffix = "d"

[node name="SpinBox_Z" parent="VBoxContainer/UIVector3Rotation/Values" index="2"]
suffix = "d"

[node name="UIVector3Scale" parent="VBoxContainer" instance=ExtResource("1_6sife")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/UIVector3Scale" index="0"]
text = "Scale"

[editable path="VBoxContainer/UIVector3Position"]
[editable path="VBoxContainer/UIVector3Rotation"]
[editable path="VBoxContainer/UIVector3Scale"]
