[gd_scene load_steps=5 format=3 uid="uid://dejcjjnolat0l"]

[ext_resource type="Script" path="res://ui/building_interface_elements/scripts/ui_vector_3.gd" id="1_7v3xf"]
[ext_resource type="Script" path="res://ui/scripts/line_edit_float.gd" id="2_fhjkj"]
[ext_resource type="Theme" uid="uid://d067jyj2rbe4m" path="res://ui/themes/vector3/vector3_control.tres" id="2_y0qpf"]
[ext_resource type="StyleBox" uid="uid://dxa803t471quo" path="res://ui/themes/vector3/vector_3_style_box_heading_label_flat.tres" id="3_681rd"]

[node name="UIVector3" type="VBoxContainer" node_paths=PackedStringArray("label", "spin_box_x", "spin_box_y", "spin_box_z")]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
offset_right = 253.0
offset_bottom = 42.0
focus_mode = 2
theme = ExtResource("2_y0qpf")
script = ExtResource("1_7v3xf")
label = NodePath("Label")
spin_box_x = NodePath("HBoxContainer/X_Val/LineEdit_X")
spin_box_y = NodePath("HBoxContainer/Y_Val/LineEdit_Y")
spin_box_z = NodePath("HBoxContainer/Z_Val/LineEdit_Z")
drag_force = 0.05

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_681rd")
text = "Vector3"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="X_Val" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_X" type="Label" parent="HBoxContainer/X_Val"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 10
theme_override_colors/font_color = Color(0.888782, 0, 0.118767, 1)
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_X" type="LineEdit" parent="HBoxContainer/X_Val"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../../Z_Val/LineEdit_Z")
focus_neighbor_bottom = NodePath("../../Y_Val/LineEdit_Y")
focus_next = NodePath("../../Y_Val/LineEdit_Y")
focus_previous = NodePath("../../Z_Val/LineEdit_Z")
text = "0"
script = ExtResource("2_fhjkj")

[node name="Y_Val" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_Y" type="Label" parent="HBoxContainer/Y_Val"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 10
theme_override_colors/font_color = Color(0, 0.57422, 0.210418, 1)
text = "y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_Y" type="LineEdit" parent="HBoxContainer/Y_Val"]
layout_mode = 2
focus_neighbor_left = NodePath("../../X_Val/LineEdit_X")
focus_neighbor_right = NodePath("../../Z_Val/LineEdit_Z")
focus_next = NodePath("../../Z_Val/LineEdit_Z")
focus_previous = NodePath("../../X_Val/LineEdit_X")
text = "0"
script = ExtResource("2_fhjkj")

[node name="Z_Val" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_Z" type="Label" parent="HBoxContainer/Z_Val"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 10
theme_override_colors/font_color = Color(1.15514e-06, 0.521328, 0.683115, 1)
text = "z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_Z" type="LineEdit" parent="HBoxContainer/Z_Val"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Y_Val/LineEdit_Y")
focus_neighbor_right = NodePath("../../X_Val/LineEdit_X")
focus_next = NodePath("../../X_Val/LineEdit_X")
focus_previous = NodePath("../../Y_Val/LineEdit_Y")
text = "0"
script = ExtResource("2_fhjkj")

[connection signal="mouse_entered" from="HBoxContainer/X_Val/Label_X" to="." method="_on_label_x_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/X_Val/Label_X" to="." method="_on_label_x_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/Y_Val/Label_Y" to="." method="_on_label_y_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Y_Val/Label_Y" to="." method="_on_label_y_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/Z_Val/Label_Z" to="." method="_on_label_z_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Z_Val/Label_Z" to="." method="_on_label_z_mouse_exited"]
