[gd_scene load_steps=5 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="PackedScene" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]

[node name="Player" groups=["players"] instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_dxksd")
slot_0 = -1
slot_1 = -1
slot_2 = -1
slot_3 = -1
slot_4 = -1
slot_5 = -1
slot_6 = -1
slot_7 = -1
slot_8 = -1
slot_9 = -1
slot_10 = -1
slot_11 = -1
slot_12 = -1
slot_13 = -1
slot_14 = -1
slot_15 = -1
slot_16 = -1
slot_17 = -1
slot_18 = -1
slot_19 = -1
slot_20 = -1
slot_21 = -1
slot_22 = -1
slot_23 = -1
slot_24 = -1
slot_25 = -1
slot_26 = -1
slot_27 = -1
slot_28 = -1
slot_29 = -1
slot_30 = -1
slot_31 = -1
slot_32 = -1
slot_33 = -1
slot_34 = -1
slot_35 = -1
slot_36 = -1
slot_37 = -1
slot_38 = -1
slot_39 = -1
blend_position = Vector2(0, 0)
is_crouched = false
is_combat_mode = false
is_moving = false
is_running = false
affected_body_region = "NONE"
has_player_stopped = true
personality_id = 55
long_idle_time = 45.0
is_long_idle = false
short_idle_time = 0.1
is_short_idle = false
display_mode = false
projected_view_marker = Vector3(0, 0, 0)

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]
